<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="446.0" prefWidth="661.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.bbms.controller.AddDonorPopUpController">
   <children>
      <ImageView fitHeight="450.0" fitWidth="675.0" layoutX="-1.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
      <DatePicker fx:id="txtDonorDob" layoutX="405.0" layoutY="168.0" prefHeight="28.0" prefWidth="208.0" style="-fx-background-color: #1385B4;" />
      <HBox alignment="TOP_RIGHT" layoutX="420.0" layoutY="403.0" prefHeight="35.0" prefWidth="234.0" spacing="4.0">
         <children>
            <JFXButton id="bevel" fx:id="btnDelete" onAction="#btnDeleteDonorOnAction" prefHeight="15.0" prefWidth="70.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/blueButtonCss.css" text="Delete" />
            <JFXButton id="bevel" fx:id="btnUpdate" onAction="#btnUpdateDonorOnAction" prefHeight="15.0" prefWidth="70.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/blueButtonCss.css" text="Update" />
            <JFXButton id="bevel" fx:id="btnAdd" onAction="#btnAddDonorOnAction" prefHeight="15.0" prefWidth="70.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/blueButtonCss.css" text="Add" textAlignment="JUSTIFY" textFill="#4f91fc" wrapText="true" />
         </children>
      </HBox>
      <ComboBox id="glass" fx:id="txtDonorBloodGroup" layoutX="401.0" layoutY="321.0" prefHeight="28.0" prefWidth="118.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/textFeild.css" />
      <ComboBox id="glass" fx:id="txtDonorGender" layoutX="403.0" layoutY="240.0" prefHeight="35.0" prefWidth="112.0" style="-fx-background-color: #1385B4;" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/textFeild.css" />
      <Label fx:id="lblDonorId" layoutX="116.0" layoutY="53.0" prefHeight="28.0" prefWidth="73.0" />
      <Label layoutX="42.0" layoutY="55.0" text="Donor ID :" />
      <Label layoutX="43.0" layoutY="106.0" text="Name :" />
      <Label layoutX="46.0" layoutY="183.0" text="Address :" />
      <Label layoutX="48.0" layoutY="266.0" text="NIC :" />
      <Label layoutX="405.0" layoutY="55.0" text="E-mail :" />
      <Label layoutX="405.0" layoutY="143.0" text="Date Of Birth :" />
      <Label layoutX="406.0" layoutY="212.0" text="Gender :" />
      <Label layoutX="404.0" layoutY="293.0" text="Blood Group :" />
      <TextField id="bevel" fx:id="txtDonorName" layoutX="42.0" layoutY="131.0" prefHeight="30.0" prefWidth="188.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/textFeild.css" />
      <TextField id="bevel" fx:id="txtDonorAddress" layoutX="43.0" layoutY="218.0" prefHeight="30.0" prefWidth="295.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/textFeild.css" />
      <TextField id="bevel" fx:id="txtDonorEmail" layoutX="405.0" layoutY="85.0" prefHeight="30.0" prefWidth="188.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/textFeild.css" />
      <TextField id="bevel" fx:id="txtDonorNic" layoutX="45.0" layoutY="303.0" prefHeight="30.0" prefWidth="188.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/textFeild.css" />
      <JFXButton id="bevel" fx:id="closeBtn" layoutX="10.0" layoutY="405.0" onAction="#btnCloseOnAction" prefHeight="15.0" prefWidth="70.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/blueButtonCss.css" text="Close" textAlignment="JUSTIFY" textFill="#4f91fc" wrapText="true" />
   </children>
</AnchorPane>
