<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.bbms.controller.HospitalPopUpController">
   <children>
      <ImageView fitHeight="411.0" fitWidth="615.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="39.0" layoutY="82.0" text="Hospital ID :" />
      <Label layoutX="330.0" layoutY="82.0" text="Name :" />
      <Label layoutX="38.0" layoutY="128.0" text="Address :" />
      <Label layoutX="38.0" layoutY="207.0" text="Contact Number :" />
      <Label layoutX="330.0" layoutY="153.0" text="E Mail :" />
      <Label layoutX="334.0" layoutY="225.0" text="Type :" />
      <TextField id="bevel" fx:id="txtAddress" layoutX="37.0" layoutY="164.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/textFeild.css" />
      <TextField id="bevel" fx:id="txtContactNumber" layoutX="37.0" layoutY="237.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/textFeild.css" />
      <TextField id="bevel" fx:id="txtName" layoutX="330.0" layoutY="108.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/textFeild.css" />
      <TextField id="bevel" fx:id="txtEmail" layoutX="330.0" layoutY="182.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/textFeild.css" />
      <Label fx:id="lblHospitalId" layoutX="125.0" layoutY="76.0" prefHeight="30.0" prefWidth="57.0" />
      <HBox alignment="TOP_RIGHT" layoutX="363.0" layoutY="362.0" prefHeight="35.0" prefWidth="229.0" spacing="4.0">
         <children>
            <JFXButton id="bevel" fx:id="btnDelete" onAction="#btnDeleteHospitalOnAction" prefHeight="25.0" prefWidth="70.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/blueButtonCss.css" text="Delete" />
            <JFXButton id="bevel" fx:id="btnUpdate" onAction="#btnUpdateHospitalOnAction" prefHeight="25.0" prefWidth="70.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/blueButtonCss.css" text="Update" />
            <JFXButton id="bevel" fx:id="btnAdd" onAction="#btnAddHospitalOnAction" prefHeight="25.0" prefWidth="70.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/blueButtonCss.css" text="Add" textAlignment="JUSTIFY" textFill="#4f91fc" wrapText="true" />
         </children>
      </HBox>
      <ComboBox id="glass" fx:id="cmbHospitalType" layoutX="335.0" layoutY="253.0" prefHeight="28.0" prefWidth="118.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/textFeild.css" />
      <JFXButton id="bevel" fx:id="closeBtn" layoutX="14.0" layoutY="365.0" onAction="#btnCloseOnAction" prefHeight="25.0" prefWidth="70.0" stylesheets="@../lk/ijse/gdse/bbms/styleSheets/blueButtonCss.css" text="Close" textAlignment="JUSTIFY" textFill="#4f91fc" wrapText="true" />
   </children>
</AnchorPane>
